# someProject

./: pom.xml
src/main/java/somecode/example/: Application.java
src/main/java/somecode/example/controller/: MessageController.java
src/main/java/somecode/example/domain/: Message.java  Views.java
src/main/java/somecode/example/exceptions/: NotFoundException.java
src/main/java/somecode/example/repo/: MessageRepo.java
src/main/java/somecode/examplefromyoutube/: ExamplefromyoutubeApplication.java
src/main/java/somecode/examplefromyoutube/controller/: MessageController.java
src/main/java/somecode/examplefromyoutube/domain/: Message.java  Views.java
src/main/java/somecode/examplefromyoutube/exceptions/: NotFoundException.java
src/main/java/somecode/examplefromyoutube/repo/: MessageRepo.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/test/java/resources/: pilot.feature
src/test/java/somecode/example/: ApplicationCucumberTests.java  ApplicationTests.java  CucumberStepDefinitions.java
src/test/java/somecode/examplefromyoutube/: ExamplefromyoutubeApplicationTests.java
